{
  "name": "scribble-playground-server",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.3.0",
    "purescript-ace": "4.0.0",
    "purescript-console": "^3.0.0",
    "purescript-scribble": "purescript-scribble"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
